# CastScreen

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yschi/castscreen/service/cast/: ICastService.aidl  ICastServiceCallback.aidl
app/src/main/java/com/yschi/castscreen/: CastService.java  Common.java  MainActivity.java  State.java
app/src/main/java/com/yschi/castscreen/common/: State.java  Utils.java
app/src/main/java/com/yschi/castscreen/network/wifi/: IWifiBroadcastListener.java  WifiBroadcastReceiver.java
app/src/main/java/com/yschi/castscreen/service/cast/: CastBinder.java  CastService.java
app/src/main/java/com/yschi/castscreen/service/cast/managers/: DefaultCast.java  ICastManager.java
app/src/main/java/com/yschi/castscreen/service/discovery/: DiscoveryBinder.java  DiscoveryService.java
app/src/main/java/com/yschi/castscreen/ui/activity/: AbstractActionButton.java  AbstractBackstackController.java  AbstractBackstackProvider.java  AbstractControllerActivity.java  AbstractPopableFragment.java  BackType.java  FragmentDescriptor.java  IToolbarManipulation.java  ToolbarType.java
app/src/main/java/com/yschi/castscreen/ui/main/: DefaultBackstackProvider.java  MainActivity.java  MainFragment.java  WaitingWifiFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_waiting_receiver.xml  fragment_waiting_wifi.xml
app/src/main/res/menu/: menu_main.xml  menu_start.xml  menu_stop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+10 files in other folders)
